# pt2018

./: LibaryProject.sln
ConsoleApp1/: DatabaseAction.cs  LibraryDatabase.designer.cs  Services.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
LibaryProject/: Borrowing.cs  LibaryProject.csproj  Program.cs
LibaryProject/Data/: Autor.cs  Book.cs  Books.cs  Database.cs  Event.cs  History.cs  LibraryDatabase.designer.cs  Reader.cs  Readers.cs
LibaryProject/Logic/: BookLogic.cs  Borrowing.cs
LibraryProject/: LibraryProject.csproj
LibraryProject/Data/: Book.cs  Books.cs  Data.cs  DataGenerator.cs  Database.cs  Event.cs  History.cs  LibraryDatabase.designer.cs  Reader.cs  Readers.cs
LibraryProject/Logic/: BookLogic.cs
LibraryProoject/: DataGenerator.cs  LibraryProjectTest.csproj  LibraryProojectTest.csproj  UnitTest1.cs  XUnitTestClass.cs
Services/: Services.csproj
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  SubWindow.xaml  SubWindow.xaml.cs  SubWindow2.xaml  SubWindow2.xaml.cs
