<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="xunit.ioc" Version="1.1.3" />
    <PackageReference Include="xunit.ioc.autofac" Version="1.2.0" />
    <PackageReference Include="xunit.ioc.ninject" Version="1.1.4" />
    <PackageReference Include="xunit.frameworks.autofac" Version="0.1.0" />
    <PackageReference Include="SpecificationExtensions.Xunit" Version="1.4.0" />
    <PackageReference Include="xunit.MSBuild" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataGenerator.cs" />
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibaryProject\LibaryProject.csproj" />
  </ItemGroup>
</Project>
