<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Autor.cs" />
    <Compile Remove="Data\DataGenerator.cs" />
    <Compile Remove="Data\LibraryDatabase.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\LibraryDatabase.dbml">
      <LastGenOutput>LibraryDatabase.designer.cs</LastGenOutput>
      <Generator>MSLinqToSQLGenerator</Generator>
    </None>
    <None Update="Data\LibraryDatabase.dbml.layout">
      <DependentUpon>LibraryDatabase.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>
</Project>
